# OutSystems.Extension.MathNetNumerics

./: .gitignore  ARCHITECTURE.md  CITATION.cff  EXAMPLES.md  LINKEDIN_POST.md  OPTIMIZATION_STRATEGY.md  README.md
.github/workflows/: release.yml  test.yml
OutSystems.Extension.MathNetNumerics/: AmortizationScheduleEntry.cs  DistributionsActions.cs  FinancialActions.cs  IDistributions.cs  IFinancial.cs  IIntegration.cs  IInterpolation.cs  IMathNetNumerics.cs  IRegression.cs  IRootFinding.cs  IStatistics.cs  IntegrationActions.cs  InterpolationActions.cs  LinearRegressionResult.cs  MathHelper.cs  MathNetNumericsActions.cs  OutSystems.Extension.MathNetNumerics.csproj  OutSystems.Extension.MathNetNumerics.sln  RegressionActions.cs  RootFindingActions.cs  StatisticsActions.cs  StatisticsSummary.cs  TwoParameterFitResult.cs
OutSystems.Extension.MathNetNumerics.UnitTests/: DistributionsActionsTests.cs  DistributionsValidationTests.cs  FinancialActionsTests.cs  FinancialValidationTests.cs  IntegrationActionsTests.cs  IntegrationValidationTests.cs  InterpolationActionsTests.cs  InterpolationValidationTests.cs  OutSystems.Extension.MathNetNumerics.UnitTests.csproj  RegressionActionsTests.cs  RegressionValidationTests.cs  RootFindingActionsTests.cs  RootFindingValidationTests.cs  StatisticsActionsTests.cs  StatisticsValidationTests.cs
docs/: distributions.md  financial.md  integration.md  interpolation.md  regression.md  root-finding.md  statistics.md
