<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OutSystems.Extension.MathNetNumerics</PackageId>
    <Version>1.0.0</Version>
    <Authors>OutSystems</Authors>
    <Description>ODC External Library wrapping MathNet.Numerics for math and scientific computing</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>outsystems;odc;external-library;mathnet-numerics;financial;statistics;distributions;regression;interpolation</PackageTags>
    <RepositoryUrl>https://github.com/user/OutSystems.Extension.MathNetNumerics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\MathNetNumerics_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
  </ItemGroup>

</Project>
